# security headers
add_header X-XSS-Protection        "1; mode=block" always;
add_header X-Content-Type-Options  "nosniff" always;
add_header Referrer-Policy         "no-referrer-when-downgrade" always;
add_header X-Frame-Options SAMEORIGIN;
add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com connect.facebook.net; frame-src 'self' *.youtube.com *.facebook.com s-static.ak.facebook.com tautt.zendesk.com; object-src 'self'";
add_header Permissions-Policy      "interest-cohort=()" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# security.txt
location /security.txt {
    return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
    alias ~/security.txt;
}
