# set the address and port of the monitoring, which is the default value
bind 0.0.0.0
port 6379

#: if your server has multiple ip addresses, you can bind it to a specific ip, or comment on this line to monitor all the address
# bind 192.168.1.100

# configure the number of redis databases, the default is 16 databases, which can be modified as needed
databases 100

# set the password to ensure that the password is a strong password
# requirepass your_strong_password

# set up a maximum memory limit, appropriate adjustment according to server memory size
maxmemory 512MB

# set the behavior after the memory exceeds the limit
# if the maxmemory sets a reasonable value, it is not recommended to open this option
# maxmemory-policy allkeys-lru

# set the name and path of rdb persistence file
# dir /var/lib/redis

# set the frequency of rdb persistent preservation, which is the default value
save 900 1
save 300 10
save 60 10000

# disable aof persistence (optional)
# appendonly no

# set the name and path of aof persistent file
# appendfilename "appendonly.aof"

# specify the persistence frequency of aof (optional)
# appendfsync everysec

# if your server has sufficient memory, you can enable the following options to accelerate the writing operation
activerehashing yes
