server {
    listen [::]:80 reuseport;
    listen 80 reuseport;
    server_name _;
    set         $base /var/www/html;
    root        $base/base;

    # security
    include     base.d/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include base.d/general.conf;
    include base.d/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include      base.d/php_fastcgi.conf;
    }
}
